set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
set -s escape-time 0

unbind C-b
set -g prefix C-j
set -g mouse on
set -g status-style 'bg=#333333 fg=green'
set -g detach-on-destroy off
bind-key C-j send-prefix
bind r source-file ~/.tmux.conf

# Set the base index for windows to 1 instead of 0 
set -g base-index 1
set -g history-limit 20000
set -g renumber-windows on

# Vim like copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Vim like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Lazygit popup window
bind g display-popup -w 90% -h 90% -d '#{pane_current_path}' -E "lazygit"
bind -T popup q detach

# Session management
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
